# CDK SecretsManager Application

Sample application to create SecretsManager secret with custom rotate function.

Read more info in [post at omakoleg.gitlab.io](https://omakoleg.gitlab.io/aws-cdk-secret-rotate/)

# Useful commands

 * `npm run build`   compile typescript to js
 * `npm run watch`   watch for changes and compile
 * `npm run test`    perform the jest unit tests
 * `cdk deploy`      deploy this stack to your default AWS account/region
 * `cdk diff`        compare deployed stack with current state
 * `cdk synth`       emits the synthesized CloudFormation template
